NODE_ENV=development
PORT=7100
DATABASE_URL=mongodb+srv://tkematharsini03:tharszhema30@finefit-admin.oew8pdj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123

 cloud_name= 'diva7v0fo' 
 api_key= '232863425365667' 
 api_secret= 'UyS_hg_qTSc0VCXsxoaSWQpMQIE'  


 GMAIL = tkematharsini03@gmail.com
 PASS = fgxlrdfptzgnzhwz
